module HTTP.API.Decode

import Derive.Prelude
import HTTP.RequestErr
import HTTP.Status
import JSON.Simple
import JSON.Simple.Derive

%default total
%language ElabReflection

public export
data DecodeErr : Type where
  DE  : (type, value, details : Maybe String) -> DecodeErr
  Msg : (message : String) -> DecodeErr

%runElab derive "DecodeErr" [Show,Eq,FromJSON,ToJSON]

export
invalidVal : (type, value : String) -> DecodeErr
invalidVal type value = DE (Just type) (Just value) Nothing

export
invalidBody : (type : String) -> Interpolation a => a -> DecodeErr
invalidBody type = DE (Just type) Nothing . Just . interpolate

tpeString : Maybe String -> String
tpeString = fromMaybe "value"

valString : Maybe String -> String
valString = maybe "" (\x => ": \{x}")

export
Interpolation DecodeErr where
  interpolate (DE t s _) = "Invalid \{tpeString t}\{valString s}."
  interpolate (Msg msg)  = msg

--------------------------------------------------------------------------------
-- Error Utilities
--------------------------------------------------------------------------------

export
decodeErr : Status -> DecodeErr -> RequestErr
decodeErr s de@(DE _ _ $ Just d) =
  {message := "\{de}", details := d} (requestErr s)
decodeErr s de = {message := "\{de}"} (requestErr s)
