package http-types

authors    = "stefan-hoeck"
brief      = "Types and utilities for working with HTTP requests and responses"
version    = 0.8.0
sourcedir  = "src"
depends    = base         >= 0.8.0
           , ilex
           , json-simple

modules = HTTP.API
        , HTTP.API.Content
        , HTTP.API.Endpoints
        , HTTP.API.Decode
        , HTTP.API.Encode
        , HTTP.API.Env
        , HTTP.API.Header
        , HTTP.API.Method
        , HTTP.API.Path
        , HTTP.API.Query
        , HTTP.API.TList

        , HTTP.FormData
        , HTTP.Method
        , HTTP.MimeType
        , HTTP.RequestErr
        , HTTP.Status

        , HTTP.Header
        , HTTP.Header.Parser

        , HTTP.URI
        , HTTP.URI.Parser
