package http-types

authors    = "stefan-hoeck"
brief      = "Types and utilities for working with HTTP requests and responses"
version    = 0.8.0
sourcedir  = "src"
depends    = base         >= 0.8.0
           , ilex
           , json-simple

modules = HTTP.API
        , HTTP.API.Decode
        , HTTP.API.DSL
        , HTTP.API.Encode

        , HTTP.Header
        , HTTP.Method
        , HTTP.MimeType
        , HTTP.RequestErr
        , HTTP.Status

        , HTTP.URI
        , HTTP.URI.Parser
